<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.kisssum.pixabaybizhi.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_detailFragment"
            app:destination="@id/detailFragment"
            app:enterAnim="@anim/from_100_to_0"
            app:exitAnim="@anim/from_0_to_f100"
            app:popEnterAnim="@anim/from_f100_to_0"
            app:popExitAnim="@anim/from_0_to_100" />
    </fragment>
    <fragment
        android:id="@+id/detailFragment"
        android:name="com.kisssum.pixabaybizhi.DetailFragment"
        android:label="fragment_detail"
        tools:layout="@layout/fragment_detail" />
</navigation>