<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav"
    app:startDestination="@id/homeFragment">
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.kisssum.pixabaybizhi.NavMain.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_imgMainFragment"
            app:destination="@id/imgMainFragment"
            app:enterAnim="@anim/from_100_to_0"
            app:exitAnim="@anim/alpha_keep_1"
            app:popEnterAnim="@anim/alpha_keep_1"
            app:popExitAnim="@anim/from_0_to_100" />
        <action
            android:id="@+id/action_homeFragment_to_searchFragment"
            app:destination="@id/searchFragment" />
        <action
            android:id="@+id/action_homeFragment_to_searchResultFragment"
            app:destination="@id/searchResultFragment" />
    </fragment>
    <fragment
        android:id="@+id/imgMainFragment"
        android:name="com.kisssum.pixabaybizhi.NavMain.showImg.ImgMainFragment"
        android:label="fragment_img_main"
        tools:layout="@layout/fragment_img_main" />
    <fragment
        android:id="@+id/startUpFragment"
        android:name="com.kisssum.pixabaybizhi.NavMain.startUpFragment"
        android:label="fragment_start_up"
        tools:layout="@layout/fragment_start_up" >
        <action
            android:id="@+id/action_startUpFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/searchFragment"
        android:name="com.kisssum.pixabaybizhi.ui.SearchFragment"
        android:label="fragment_search"
        tools:layout="@layout/fragment_search" />
    <fragment
        android:id="@+id/searchResultFragment"
        android:name="com.kisssum.pixabaybizhi.ui.SearchResultFragment"
        android:label="fragment_search_result"
        tools:layout="@layout/fragment_search_result" />
</navigation>