<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav"
    app:startDestination="@id/homeFragment">
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.kisssum.pixabaybizhi.NavMain.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_imgMainFragment"
            app:destination="@id/imgMainFragment"
            app:enterAnim="@anim/from_100_to_0"
            app:exitAnim="@anim/from_0_to_f100"
            app:popEnterAnim="@anim/from_f100_to_0"
            app:popExitAnim="@anim/from_0_to_100" />
    </fragment>
    <fragment
        android:id="@+id/imgMainFragment"
        android:name="com.kisssum.pixabaybizhi.NavMain.showImg.ImgMainFragment"
        android:label="fragment_img_main"
        tools:layout="@layout/fragment_img_main" />
</navigation>