<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_home"
    app:startDestination="@id/masterFragment">

    <fragment
        android:id="@+id/bianMainFragment"
        android:name="com.kisssum.pixabaybizhi.NavHome.Bian.BianFragment"
        android:label="fragment_bian_main"
        tools:layout="@layout/fragment_bian_main" />
    <fragment
        android:id="@+id/pixabayMainFragment"
        android:name="com.kisssum.pixabaybizhi.NavHome.Pixabay.HomeFragment"
        android:label="fragment_pixabay_main"
        tools:layout="@layout/fragment_pixabay_main" />
    <fragment
        android:id="@+id/meFragment"
        android:name="com.kisssum.pixabaybizhi.ui.me.MeFragment"
        android:label="fragment_me"
        tools:layout="@layout/fragment_me" />
    <fragment
        android:id="@+id/masterFragment"
        android:name="com.kisssum.pixabaybizhi.ui.MasterFragment"
        android:label="MasterFragment"
        tools:layout="@layout/fragment_master" />
    <fragment
        android:id="@+id/typesFragment"
        android:name="com.kisssum.pixabaybizhi.ui.TypesFragment"
        android:label="fragment_types"
        tools:layout="@layout/fragment_types" />
</navigation>