<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_home"
    app:startDestination="@id/BZ36MainFragment">

    <fragment
        android:id="@+id/bianMainFragment"
        android:name="com.kisssum.pixabaybizhi.NavHome.Bian.BianFragment"
        android:label="fragment_bian_main"
        tools:layout="@layout/fragment_bian_main" />
    <fragment
        android:id="@+id/pixabayMainFragment"
        android:name="com.kisssum.pixabaybizhi.NavHome.Pixabay.HomeFragment"
        android:label="fragment_pixabay_main"
        tools:layout="@layout/fragment_pixabay_main" />
    <fragment
        android:id="@+id/meFragment"
        android:name="com.kisssum.pixabaybizhi.NavHome.Me.MeFragment"
        android:label="fragment_me"
        tools:layout="@layout/fragment_me" />
    <fragment
        android:id="@+id/BZ36MainFragment"
        android:name="com.kisssum.pixabaybizhi.NavHome.BZ36.BZ36MainFragment"
        android:label="fragment_b_z36_main"
        tools:layout="@layout/fragment_b_z36_main" />
</navigation>