<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav"
    app:startDestination="@id/navigationControlFragment">
    <fragment
        android:id="@+id/navigationControlFragment"
        android:name="com.kisssum.pixabaybizhi.ui.NavigationControlFragment"
        android:label="fragment_navigation_control"
        tools:layout="@layout/fragment_navigation_control">
        <action
            android:id="@+id/action_navigationControlFragment_to_imgMainFragment"
            app:destination="@id/imgMainFragment"
            app:enterAnim="@anim/y_from_f100_to_0"
            app:exitAnim="@anim/y_from_0_to_100"
            app:popEnterAnim="@anim/y_from_100_to_0"
            app:popExitAnim="@anim/y_from_0_to_f100" />
        <action
            android:id="@+id/action_homeFragment_to_searchFragment"
            app:destination="@id/searchFragment"
            app:enterAnim="@anim/from_100_to_0"
            app:exitAnim="@anim/from_0_to_f100"
            app:popEnterAnim="@anim/from_f100_to_0"
            app:popExitAnim="@anim/from_0_to_100" />
        <action
            android:id="@+id/action_homeFragment_to_searchResultFragment"
            app:destination="@id/searchResultFragment"
            app:enterAnim="@anim/from_100_to_0"
            app:exitAnim="@anim/from_0_to_f100"
            app:popEnterAnim="@anim/from_f100_to_0"
            app:popExitAnim="@anim/from_0_to_100" />
        <action
            android:id="@+id/action_navigationControlFragment_to_typesPagerFragment"
            app:destination="@id/typesPagerFragment"
            app:enterAnim="@anim/from_100_to_0"
            app:exitAnim="@anim/from_0_to_f100"
            app:popEnterAnim="@anim/from_f100_to_0"
            app:popExitAnim="@anim/from_0_to_100" />
        <action
            android:id="@+id/action_navigationControlFragment_to_aboutApplicationFragment"
            app:destination="@id/aboutApplicationFragment"
            app:enterAnim="@anim/from_100_to_0"
            app:exitAnim="@anim/from_0_to_f100"
            app:popEnterAnim="@anim/from_f100_to_0"
            app:popExitAnim="@anim/from_0_to_100" />
    </fragment>
    <fragment
        android:id="@+id/imgMainFragment"
        android:name="com.kisssum.pixabaybizhi.NavMain.showImg.ImgMainFragment"
        android:label="fragment_img_main"
        tools:layout="@layout/fragment_img_main" />
    <fragment
        android:id="@+id/startUpFragment"
        android:name="com.kisssum.pixabaybizhi.ui.startUpFragment"
        android:label="fragment_start_up"
        tools:layout="@layout/fragment_start_up">
        <action
            android:id="@+id/action_startUpFragment_to_homeFragment"
            app:destination="@id/navigationControlFragment"
            app:enterAnim="@anim/from_100_to_0"
            app:exitAnim="@anim/alpha_keep_1"
            app:popEnterAnim="@anim/alpha_keep_1"
            app:popExitAnim="@anim/from_0_to_100" />
    </fragment>
    <fragment
        android:id="@+id/searchFragment"
        android:name="com.kisssum.pixabaybizhi.ui.SearchFragment"
        android:label="fragment_search"
        tools:layout="@layout/fragment_search" />
    <fragment
        android:id="@+id/searchResultFragment"
        android:name="com.kisssum.pixabaybizhi.ui.SearchResultFragment"
        android:label="fragment_search_result"
        tools:layout="@layout/fragment_search_result">
        <action
            android:id="@+id/action_searchResultFragment_to_imgMainFragment"
            app:destination="@id/imgMainFragment"
            app:enterAnim="@anim/from_100_to_0"
            app:exitAnim="@anim/alpha_keep_1"
            app:popEnterAnim="@anim/alpha_keep_1"
            app:popExitAnim="@anim/from_0_to_100" />
    </fragment>
    <fragment
        android:id="@+id/typesPagerFragment"
        android:name="com.kisssum.pixabaybizhi.ui.TypesPagerFragment"
        android:label="fragment_types_pager"
        tools:layout="@layout/fragment_types_pager">
        <action
            android:id="@+id/action_typesPagerFragment_to_imgMainFragment"
            app:destination="@id/imgMainFragment"
            app:enterAnim="@anim/from_100_to_0"
            app:exitAnim="@anim/alpha_keep_1"
            app:popEnterAnim="@anim/alpha_keep_1"
            app:popExitAnim="@anim/from_0_to_100" />
    </fragment>
    <fragment
        android:id="@+id/aboutApplicationFragment"
        android:name="com.kisssum.pixabaybizhi.ui.me.AboutApplicationFragment"
        android:label="fragment_about_application"
        tools:layout="@layout/fragment_about_application" />

</navigation>