<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:paddingTop="32dp"
    tools:context=".ui.MasterFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp">

        <SearchView
            android:id="@+id/masterSearch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/search_style"
            android:iconifiedByDefault="false"
            android:padding="10dp"
            android:queryBackground="@android:color/transparent"
            android:queryHint="搜索" />

        <include
            android:id="@+id/masterList"
            layout="@layout/model_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />


    </LinearLayout>

</androidx.core.widget.NestedScrollView>